[global_config]
  dbus = False
  focus = system
  title_hide_sizetext = True
[keybindings]
  zoom_in = <Primary>plus
  zoom_out = <Primary>minus
  zoom_normal = <Primary>0
  new_tab = <Primary>t
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Primary>w
  paste = <Primary>v
  page_up = Page_Up
  page_down = Page_Down
  page_up_half = <Primary>u
  page_down_half = <Primary>d
  line_up = <Primary>y
  line_down = <Primary>e
  close_window = ""
  next_tab = <Primary>k
  prev_tab = <Primary>j
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  new_window = <Primary>n
  edit_tab_title = <Alt>e
[profiles]
  [[default]]
    background_color = "#1C1C1C"
    background_darkness = 0.95
    cursor_color = "#FFFFFF"
    font = Ubuntu Mono 16
    foreground_color = "#AAAAAA"
    show_titlebar = False
    scrollbar_position = left
    scroll_on_output = True
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D3D3D7D7:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#AD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC"
    word_chars = -_
    use_system_font = False
    copy_on_selection = True
  [[New Profile]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
      size = 1920, 1080
      position = 0:0
[plugins]
