##this should be for the codecommitpushpull which ahs role  AWSCodeCommitPowerUser
##you need this for codecommit, and make sure DONT USE AWS KEY USE SSH KEY ID!!!j
## The user below will only change if you change your SSH key.
## YOU need to move and name this file ~/.ssh/config !!! not ssh.conf
Host git-codecommit.*.amazonaws.com
  User APKAQCPT3RMBFDS3QHOF
  IdentityFile ~/.ssh/id_rsa

##this is needed for tramp ssm
Host i-* mi-*
    # User ec2-user
    # Port 22
    ##this is to avoid tramp freeze
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ProxyCommand bash -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"
