#%PAM-1.0

# Set up user limits from /etc/security/limits.conf.
session    required   pam_limits.so

session    required   pam_env.so readenv=1 user_readenv=0
session    required   pam_env.so readenv=1 envfile=/etc/default/locale user_readenv=0

# for bio key, must be above the 3 @include or at least the common-auth so that it is not 2fa
auth sufficient pam_u2f.so authfile=/etc/Yubico/bio_keys
auth sufficient pam_u2f.so authfile=/etc/Yubico/u2f_keys

#for password
@include common-auth
@include common-account
@include common-session-noninteractive
